REACT_APP_APIKEY=YOUR_FIREBASE_KEY
REACT_APP_AUTHDOMAIN=YOUR_FIREBASE_AUTHDOMAIN_KEY
REACT_APP_PROJECTID=YOUR_FIREBASE_PROJECTID_KEY
REACT_APP_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET_KEY
REACT_APP_MESSAGINGSENDERID=YOUR_FIREBASE_MESSAGINSENDERID_KEY
REACT_APP_APPID=YOUR_FIREBASE_APPID_KEY
REACT_APP_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENTID_KEY
REACT_APP_SUPABASEKEY=YOUR_SUPABASE_KEY
REACT_APP_SUPABASEURL=YOUR_SUPABASEURL
